## Mode STANDARD
MODE_TIC=STANDARD
SERIAL_BAUDRATE=9600

## Mode HISTORIQUE
#MODE_TIC=HISTORIQUE
#SERIAL_BAUDRATE=1200

## Serveur MQTT vers lequel envoyer les messages de la téléinformation
MQTT_SERVER=localhost

## Port du serveur MQTT
MQTT_PORT=1883
