## Tag de l'image Node-RED
NODERED_IMAGE_TAG=latest
# Sur le Raspberry Pi Zero, un bug oblige à renseigner le tag complet, voir https://github.com/node-red/node-red-docker/issues/150
#NODERED_IMAGE_TAG=1.2.3-12-arm32v6

## Serveur MQTT vers lequel envoyer les messages de la téléinformation
MQTT_SERVER=localhost

## Port du serveur MQTT
MQTT_PORT=1883
